<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x5-video-player-type="h5-page"</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 220px;
      }
      .play {
        position: absolute;
        top: 10px;
        left: 50%;
        color: #fff;
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
        transform: translateX(-50%);
      }
      .danmu {
        position: absolute;
        top: 10px;
        left: 20px;
        color: #fff;
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }
      .fullscreen {
        width: 100vh;
        height: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
      }
      .danmu-fullscreen {
        transform: rotate(90deg);
        top: 30px;
        right: 10px;
        left: unset;
      }
      .play-fullscreen {
        transform: rotate(90deg) translateY(-50%);
        top: 50%;
        right: 10px;
        left: unset;
      }
      .exit-button {
        color: #fff;
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 1;
      }
      .button-fullscreen {
        transform: rotate(90deg);
        top: unset;
        bottom: 30px;
        right: 10px;
      }
      button {
        position: absolute;
        bottom: 0;
      }
      video::-webkit-media-controls-fullscreen-button {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container" id="container">
      <video
        id="video"
        class="video"
        controls
        preload
        x5-video-player-fullscreen="false"
        x5-video-orientation="portrait"
        x5-video-player-type="h5-page"
        loop="loop"
        height="150"
        width="100%"
      >
        <source
          src="http://cdn.tencent.neigou.com/Public/Home/mobileAsset/images/tencent2018/video5.mp4"
          type="video/mp4"
        />
      </video>
      <div class="danmu" id="danmu">
        这是弹幕
      </div>
      <span id="exit" class="exit-button" onclick="exitFullScreen()">
        退出全屏
      </span>
    </div>
    <span id="play" class="play" onclick="playVideo()">播放</span>
    <button onclick="requestFullScreen()">全屏</button>
    <script>
      window.vConsole = new VConsole()
      const container = document.querySelector('#container')
      let video = document.querySelector('video')
      let videoOrigin = video.cloneNode(true)
      const play = document.querySelector('#play')
      const danmu = document.querySelector('#danmu')
      const exitButton = document.querySelector('#exit')

      /** 请求进入全屏 */
      function requestFullScreen() {
        if (container.requestFullScreen) {
          handleFullScreen()
          container.requestFullScreen()
        } else if (container.webkitRequestFullScreen) {
          handleFullScreen()
          container.webkitRequestFullScreen()
        }
      }
      function playVideo() {
        video.play()
      }

      /** 进入全屏相关处理 */
      function handleFullScreen() {
        container.removeChild(video)
        container.appendChild(videoOrigin)
        video = document.querySelector('video')
        videoOrigin = video.cloneNode(true)
        video.className = 'video fullscreen'
        play.className = 'play play-fullscreen'
        danmu.className = 'danmu danmu-fullscreen'
        exitButton.className = 'exit-button button-fullscreen'
      }

      /** 退出全屏相关处理 */
      function handleExitFullScreen() {
        video.className = 'video'
        danmu.className = 'danmu'
        play.className = 'play'
        exitButton.className = 'exit-button'
        container.removeChild(video)
        container.appendChild(videoOrigin)
        video = document.querySelector('video')
        videoOrigin = video.cloneNode(true)
      }

      /** 请求退出全屏 */
      function exitFullScreen() {
        if (document.exitFullScreen) {
          handleExitFullScreen()
          document.exitFullScreen()
        } else if (document.webkitExitFullscreen) {
          handleExitFullScreen()
          document.webkitExitFullscreen()
        }
      }
    </script>
  </body>
</html>
